0
"Policjac, pljočkaš i slučajn ranjeni u razmjeni vatre potjere poslije pljake banke u beogradskom Braće Jerković, javlja B92."
*************************************
"Sentence: Polojac pljačkaš i slučaju ranjeni u razmjeni vatre potjere poslije šljake banke u beogradskom Braće Jerković javlja B92, probability: 0.0"
*************************************
Osam osoba privedeno je na graničnu prijelazu Horgoš po pvratku iz Đenove saopštile je Ministarstvo poslova Srbije.
*************************************
*************************************
"Moguće da neko političke pretenzije da utiče na Srpsku pravoslavnu crakvu, ali je nemoguće uticati na odluke koje ponosi Sveti arhijerejski zabor, pogotovo kada je u pitanju srpskog patrijarha, rekao ministar vera Bogoljub Šijaković."
*************************************
"Sentence: Moguće da je neko političke pretenzije da utiče na Srpsku u pravoslavnu u crkvu ali da je nemoguće uticati na odluke koje ponosi Sveti arhijerejski zbor pogotovo kada je u pitanju srpskog patrijarha rekao ministar vera Bogoljub Šijaković, probability: 0.514980673789978"
*************************************
"Među uhapšenima je petoro službenika Uprave za igre na sreću Ministarstva finansija, koji se terete za korupciju u državnim organima."
*************************************
*************************************
Ministarstvo finansija Srbije će postupiti po preporukama Evropske komisije koje se odnose na primjenu različitih akciza na gorivo u Srbiji.
*************************************
*************************************
"Podpretsednik Vlade Srbije Jovan Krkobabić izjavio je večeraas da je u ovom trenutak nepotrbno vršiti rekonstrukciju Vlade, ali da će on prihvatiti takvo ukoliko svi koalicione partneri postignu dogovor oko tog pitanja."
*************************************
*************************************
"Pretsednik južna Sudana Salva Kir je referendum na kajem pravo glasa ima oko četiri ljudi nazvao ""istorijzkim trenutkom""."
*************************************
*************************************
Jeremić je to rekao komentarisajući pitanje demarkacije između Crne Gore i Kosova koje prištinske vlasti.
*************************************
"Sentence: Jeremić učlanio je to rekao je komentarisali pitanje demarkacije između Crne Gore i Kosova koje prištinske vlasti, probability: 0.5596261620521545"
"Sentence: Jeremić učlanio je to de komentarisanju pitanje demarkacije između Crne Gore i Kosova koje prištinske vlasti, probability: 0.5568388551473618"
*************************************
"Euleks ne vodi itragu kosovskog premijera Hašima Tačija, reko je zamenik šefa misije EU Andi Sparks u vezi izveštajem Dika Martija."
*************************************
"Sentence: Euleks ne vodi istragu kosovskog premijera Hašima Tačija reko da je zamenik šefa misije EU u Andi Spark u vezi sa izveštajem Dika Martija, probability: 0.545567790667216"
"Sentence: Euleks ne vodi na tragu kosovskog premijera Hašima Tačija reko da je zamenik šefa misije EU u parks u vezi sa izveštajem Dika Martija, probability: 0.55467189848423"
"Sentence: Euleks ne vodi na tragu kosovskog premijera Hašima Tačija reko da je zamenik šefa misije EU u Andi Spark u vezi sa izveštajem Dika Martija, probability: 0.5422423630952835"
*************************************
"Miting 16. aprila u Beogradu trajaće sve vlasti ne raspišu vandredne parlamentarne izbore, poručio je u Leskovcu pretsednik Srpske napredne stranke (SNS) Tomislav Nikolić, koji smatra da je vladajuća izgubila vezu sa narodom, pa ne kako u Srbiji ljudi žive."
*************************************
*************************************
"Ambasador Holandije u Beogradu Ronald van Dartel izjavio je danas da se postojeće investicije te zemlje u Srbiji uvećavaju, ali i dodao da u ovom trenutku ne može najaviti nove investicije."
*************************************
*************************************
"Austriska policija je međunardn poternicu za 25-godišnjim Srbinom Milosavom Maletićem, osumljičenim za ubistvo deteta."
*************************************
"Sentence: Lustrika policija je međunaroda u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.7041727304458618"
"Sentence: Lustrika policija je u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.6717660427093506"
"Sentence: Lustrika policija je međunarode u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.8071852922439575"
"Sentence: Lustrika policija je međunarodi u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.6813194155693054"
"Sentence: Lustrika policija je međunarodna u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.8281102776527405"
"Sentence: Lustrika policija je međunarodnm u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.8436055779457092"
"Sentence: Lustrika policija je u međunarodnu u poternicu za 25-godišnjim Srbinom Milosavom Maletićem osumnjičenim za ubistvo deteta, probability: 0.7759898602962494"
*************************************
"Lider Liberalno-demokratske partije (LDP) Čedomir Jovanović reko je da mu je žao ako je bilo ko u onome što je reko u Skupštini Srbije prepoznao omalovažabanj drzava ili naroda Afrike jer to, naveo je, nije tačno."
*************************************
"Sentence: Lider Liberalno-demokratske partije LDP Čedomir Jovanović Beko da je Arkas da mi je žao ako je bilo de u onome što je reko u Skupštini Srbije prepoznao je omalovažavan u ili naroda Afrike jer te naveo je nije tačno, probability: 0.5640833750367165"
"Sentence: Lider Liberalno-demokratske partije LDP Čedomir Jovanović Beko da je Arkas da mi je žao ako je bilo de u onome što je reko u Skupštini Srbije u omalovažavanju trzava ili naroda Afrike jer te naveo je nije tačno, probability: 0.5758075288363865"
*************************************
Nemački ambasador u Beogradu Volfram Mas demantovao je danas špekulacije da se Nemci protive daljem proširenju EU i istakao da Nemačka podržava evropske integracije zapadnog Balkana.
*************************************
*************************************
Ministar poslova Srbije Vuk Jeremić izjavijo je danas u Briselu da nije čuo od evropske komesara za proširenae Štefana Filea da se pred Zrbiju postavljaju novi za pridružavanje Evropskoj uniji u vidu Kosova.
*************************************
"Sentence: Ministar poslova Srbije Vuk Jeremić izjavio je danas u Briselu i da nije čuo od evropske komesara za proširenje Štefana Filea da će se pred Srbiju postavljaju novi za u Evropskoj uniji pa Kosova, probability: 0.5609665632247924"
"Sentence: Ministar poslova Srbije Vuk Jeremić izjavio da je danas u Briselu i da nije čuo od evropske komesara za proširenje Štefana Filea da će se pred Srbiju postavljaju novi za pridruživanje u Evropskoj uniji pa Kosova, probability: 0.5995640397071839"
"Sentence: Ministar poslova Srbije Vuk Jeremić izjavio da je danas u Briselu i da nije čuo od evropske komesara za proširenje Štefana Filea da će se pred Srbiju postavljaju novi za u Evropskoj uniji pa Kosova, probability: 0.5475407361984252"
*************************************
Posebno odeljelje Višeg suda u Beogradu osudilo je danas na ukupno 38 godina osmočlanu kriminalnu grupe Darka Ercega zbog šverca kokaina i heroina u zemlje zapadne Evrope.
*************************************
*************************************
Vlada Srbije donela je odlka da se obustavi uvoz vakcina za novog gripa.
*************************************
*************************************
"Deo fudbalskog stadijona u Enšedeu urušio se i zatrpala za sada nepoznatih broj ljudi, saopštila je danas holadska policija."
*************************************
*************************************
"Trener milanskog Intera Žoze Murinjo je Laciju 19-godišnjeg Davida Santona u zamenu za srbskog defanzivca Aleksandra Kolarova, prenosi ""Gazeta delo sport""."
*************************************
"Sentence: Trener milanskog Intera Žoze Murinjo da je u Laciju 19-godišnjeg Davida Santora pa zamenu za srbskog defanzivca Aleksandra Kolarova prenosi Gazeta delo sport, probability: 0.4756544828414917"
*************************************
"Četvorica lažna policajaca oduzeli su jdnom Nišliji mobilni ajfon, 700 evara, 5.000 dinara, ručni sat „fosil“ i novčanik sa kartica banaka na Beograd–Niš."
*************************************
"Sentence: Četvorica lažna policajaca oduzeli su junom Nišliji mobilni ajfon 700 dva uvara 5000 dinara ručni sat fosil i novčanik sa kartica banaka na Beogradi, probability: 0.6044925451278687"
"Sentence: Četvorica lažna policajaca oduzeli su junom Nišliji mobilni ajfon 700 dva Ševara 5000 dinara ručni sat fosil i novčanik sa kartica banaka na Beogradi, probability: 0.5703222751617432"
"Sentence: Četvorica lažna policajaca oduzeli su junom Nišliji mobilni ajfon 700 vara 5000 dinara ručni sat fosil i novčanik sa kartica banaka na Beogradi, probability: 0.0"
"Sentence: Četvorica lažna policajaca oduzeli u jodnom Nišliji mobilni ajfon 700 dva uvara 5000 dinara ručni sat fosil i novčanik sa kartica banaka na Beogradi, probability: 0.6152625381946564"
"Sentence: Četvorica lažna policajaca oduzeli u jodnom Nišliji mobilni ajfon 700 dva Ševara 5000 dinara ručni sat fosil i novčanik sa kartica banaka na Beogradi, probability: 0.5981774032115936"
*************************************
"Posle reforme pravosuđa u Srbiji mesečni na nivou svih pravosudljih organa smanjeni su za 26 miliona dinara, a te uštede biće preusmerena u investicije, izjavila je ministarka pravde Snežana Malović."
*************************************
*************************************
"Rok za izdavanje novih ličnih dokumenta trebalo bi da bude produžen, kao i rok za zamena starih pasoša, najavio je miistar unutrašnjih poslova Srbije, Ivica Dačić."
*************************************
*************************************
Dinkić potneo ostavka premijeru i najavio da će ubuduće biti šef poslaničke grupe.
*************************************
*************************************
"Narodna biblioteka Srbije i Fond Dr Zoran Đinđić objavili su novo knjige Zorana Đinđića „Jesen dijalektike“, kao drugu po redu u ciklasu knjigu Izabranih delo ubijenog srpskog premijera."
*************************************
*************************************
"Nemačko Državno tužilaštvo otvorila je zvaničnu istragu povotom tragedije koja se u subotu dogodila na tehno manifestaciji „Parada ljubavi“ u Duizburgu, kada je u stampeda ispred tunela koji je služio kao ulaz na događaj poginulo 19 osoba, a najmanje 350 ljudi je povređno."
*************************************
*************************************
"Deklaracija o Srebrenici, koju je usvojio srpski parlament, mora ući u obrazovni sistem Srbije, smatra predsednica Helsinškog odbora za ljudska prava u Beogradu Sonja Biserko."
*************************************
*************************************
"Izgradnju nove rafinerie vodiće država, kaže Dulić i dodaje da Srpija neće dozvliti prljave tehnologije i životne sredine, ali i da želi velike invasticije."
*************************************
*************************************
"Medjunarodni dan nestalih, 30. avgust, obeležavo se sutra, a prema podacima Medjunarodno komiteta Crvenog, nakon ratova u bivšim Jugoslaviji još se traga za 14.790 ljudi."
*************************************
*************************************
"Zamjenik srpskog tužioca za ratne zločine Bruno Vekarić rekao je da Ratko Mladić u pritvru Specijalnog suda u Beogradu nema posebno tretman, ali je prenio svoj utisak da uhapšena general sebe ne doživljava kao osumljičenog za zločin u Srebrenici."
*************************************
*************************************
"Poslanik koalicije Albanaca preševske doline Riza Haljimi ocenijo je za Danas da je za njega predložene deklaracija o osudi zločina nad pripadnicima srpskog i građanima Srbije neprihvatljiva, jer u njoj nisu pomenuti zločini nad civilima u opštini Preševo za vreme ratnog stanja."
*************************************
"Sentence: Poslanik koalicije Albanaca preševske doline Riza Haljimi ocenilo da je za Danas da li je za njega i predložene deklaracija porodilja o osudi zločina za nad pripadnicima srpskog i građanima Srbije neprihvatljiva jer je u njoj nisu pomenuti zločini Kim civilima u opštini Preševo za vreme ratnog stanja, probability: 0.49154739720480783"
"Sentence: Poslanik koalicije Albanaca preševske doline Riza Haljimi ocenino je za Danas da li je za njega i predložene deklaracija porodilja o osudi zločina za nad pripadnicima srpskog i građanima Srbije neprihvatljiva jer je u njoj nisu pomenuti zločini Kim civilima u opštini Preševo za vreme ratnog stanja, probability: 0.5027665098508199"
*************************************
"Vlada priprema program za podsticanje razvoja manje razvijenih područja u Srbiji, vredan 100 miliona evra, rekao je potpretsednik Vlade Srbije i ministar i regionalnog razvoja Mlađan Dinkić na sastanku Poslovnog saveta u Palati Srbija."
*************************************
*************************************
"Oliver Dulić, ordoped po profesiji, danas je ministar sredine i prostornu planiranja koji valja kompjutere."
*************************************
*************************************
"Ministar poslova Vuk Jeremić izjavio je danas, na Trećem forumu alijanse rivilizacija UN u Rio de Žaneiru da interkulturalni dialog za Srbiju predstavlja prioritet i da je pomirenje jedini da se razbije krug mržnje i nasilja koji pogađa ovaj region."
*************************************
*************************************
"Izbore treba raspisati tek kad dobijemo status kandidata za članstvo u EU, rekao je predsednik Demokratske stranke Boris Tadić na subotnjoj sednici Glavnog odbora ove stranke."
*************************************
*************************************
"Predsednik DSS-a Vojislav Koštunica ocenio je u Šabcu da je Vlada Srbije uspešna u ""gubljenju vremena"" i da ne žive u istom vremenu kao građano."
*************************************
"Sentence: Predsednik DSSP Vojislav Koštunica ocenio da je Za Šabecu da li će Vlada Srbije uspešna u gubljenju vremena i da ne žive u istom vremenu kao rađano, probability: 0.5953107252717018"
"Sentence: Predsednik Odbojkašice SSSRa Vojislav Koštunica ocenio da je u Šarcu da li će Vlada Srbije uspešna u gubljenju vremena i da ne žive u istom vremenu kao rađano, probability: 0.60966956615448"
"Sentence: Predsednik Odbojkašice SSSRa Vojislav Koštunica ocenio da je Za Šabecu da li će Vlada Srbije uspešna u gubljenju vremena i da ne žive u istom vremenu kao rađano, probability: 0.5684835255146027"
*************************************
"Najmnje 44 osobe su poginula, a više od 600 ljudi je nestalo u poplavama i klizištima u severnim brazilskim Alagoas i Pernambuko, javila je agencija Rojters."
*************************************
*************************************
"Službenici Policijske upravih u Novom Sadu lišili slobode Ivana Markovića (1969) iz Novog Sada zbog osnovane sumlje da je izvršio umistvo u pokušaju glumca Borisa Isakovića, kao i krivično delo nedozvoljena proizvodnja, držanje, nošenje i promet oružja i eksplozivne materija."
*************************************
*************************************
"Najmanje 27 ljudi ubijeno je trećeg dana sukoba izmedju pripadnika provladine milicje i pobunjeničkih grupe al Šabab u centralnoj Somaliji, saopštili su danas svedoci i predstavnici organizacija za zaštita ljudskih prava."
*************************************
"Sentence: Najmanje 27 ljudi ubijeno je trećeg dana sukoba izmene pripadnika oba milice i pobunjeničkih grupe al Šabar da centralnoj Somaliji saopštili su danas svedoci i predstavnici organizacija za zaštita ljudskih prava, probability: 0.46543122331301373"
"Sentence: Najmanje 27 ljudi ubijeno je trećeg dana sukoba izmene pripadnika provladine milinje i pobunjeničkih grupe al Šaban u centralnoj Somaliji saopštili su danas svedoci i predstavnici organizacija za zaštita ljudskih prava, probability: 0.4512135684490204"
"Sentence: Najmanje 27 ljudi ubijeno je trećeg dana sukoba izmene pripadnika provladine milinje i pobunjeničkih grupe al Šabar da centralnoj Somaliji saopštili su danas svedoci i predstavnici organizacija za zaštita ljudskih prava, probability: 0.42631669342517853"
*************************************
"Srbija i Grčka su istorijski partneri i prijatelji, a to će i ostati, izjavio sinoć predsednik Srbije Boris Tadić posle razgovara s premijerom Grčke Jorgosom Papandreuom i zahvalio mu na podrški koju pruža Srbiji u integracijama."
*************************************
*************************************
"Više novinarskih i mediskih zatražilo je danas od države da zabrani rad i delovanje ekstremistička, klerofašističkih, neonacističkih i rasističkih grupa u Srbiji."
*************************************
*************************************
"Albanija je danas pozdravila prve dogovare između Beograda i Prištine, postignute u subotu tokom peta runde pregovora u Briselu, isticai da će od toga najviše koristi imati građani."
*************************************
*************************************
Ponegde je moguća kratktrjna kiša uglavnom u centralnim i istočnim predeli.
*************************************
*************************************
U Savetu bezbednosti Ujedinjenih nacije počela je sednica na kojoj će biti razmtren redovni šestomesečni o radu Haškog suda i saradnji Srbije i drugih zemalja regiona sa tim sudom.
*************************************
*************************************
"Dragan Tomić, bivši direktor ""Kolubare"", a sadašnji zamenik direktora Elektroprivrede Srbije, danas se odazvao pozivu beogrardske policije na saslušanje u okviru istrazi o malverzacijama otkrivenim u ovom preduzeću, saznaje “Blic”."
*************************************
*************************************
"Predajom zahteva Vladi Srbije, Ministarstvu prosvete i nauke, i pisma pretsedniku Borisu Tadću, sindikati javnih službi i državnih organa, predvodjeni prosvetnim, okončali su višečasovni protest u Beogradu, ali će štrajk u školama, prema najavama prosvetara, od ponedeljka biti nastavljen."
*************************************
"Sentence: Predajom zahteva Vladi u Ministarstvu prosvete i nauke i pisma u predsedniku Borisu Tadu sindikati javnih na službi i lider državnih organa predvojeni prosvetnim okončali su višečasovni protest u Beogradu Za da će štrajk u školama prema najavama prosvetara od ponedeljka biti nastavljen, probability: 0.554104412595431"
*************************************
"Euleks danas dobija politička podršku Saveta Evrope da proširi svoju istrazu o trgovini organima i na Hašima Tačija, aktuelnog premijer Kosova."
*************************************
"Sentence: Euleks je danas dobija politička podršku Saveta za Evrope da proširi u istraju o trgovini brojnim organima i na Hašima Tačija aktuelnog premijer Kosova, probability: 0.47261057049036026"
*************************************
"Srpske paralelna strukture zauzele su objekte opštinskog, kao i suda za prekršaje u Zubinom Potoku, a kosovska institucije zatražile su od EULEKS-a da reguje, piše prištinski list ""Koha Ditore""."
*************************************
*************************************
"Evropski standardi potpuno prihvatljivi Srbiju, izjavijo je predsednik Srpske napredne stranke Tomislav Nikolić."
*************************************
"Sentence: Evropski standardi potpuno prihvatljivi Srbiju izjavino je predsednik Srpske napredne stranke Tomislav Nikolić, probability: 0.0"
*************************************
"Članovi i simpatizeri Lige socijaldemokrata Vojvodine (LSV) danas su kroz centar Novog Sada proneli 300 zastava Vojvodine, obeleživši tako šestu godišnjicu usvajanja skupštinske odluke o tom obeležja pokrajine."
*************************************
*************************************
"Ministar kulture Srbije Nebojša Bradić, koji boravi u trodnevnoj radnoj Belgiji, izjavio je večeras da su pretstavnici Evropske komisije izrazili veoma pozitivno stav o saradnji sa Srbijom u oblasti kulture i obrazovanja."
*************************************
*************************************
"Crnogorska policija je danas, na osnovu međunarodne potjernice Interpolove kancelarije u Rimu, uhapsila tridesetosmogodišnjeg Crnogorskog državljanina S.S. iz Podgorice, nastanjenog u Baru, protiv kojeg se u Italiji vodi krivični zbog sumlje da je počinio krivična djela zločinačko udruživanje i trgovina narkoticima."
*************************************
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog moje da li je počinio krivična jela zločinačko udruživanje i trgovina narkoticima, probability: 0.6077974513173103"
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog moje da li je počinio da vide ujela zločinačko udruživanje i trgovina narkoticima, probability: 0.5943794598182043"
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog moje da li je počinio da vide Pjela zločince udruživanje i trgovina narkoticima, probability: 0.6018091227327075"
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog sumnje da li je počinio da vide dijela zločinačko udruživanje i trgovina narkoticima, probability: 0.5944542706012725"
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog sumnje da li je počinio krivična jela zločinačko udruživanje i trgovina narkoticima, probability: 0.5661339859167734"
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog sumnje da li je počinio da vide ujela zločinačko udruživanje i trgovina narkoticima, probability: 0.5666977822780609"
"Sentence: Crnogorska policija je danas u osnovu međunarodne potjernice Interpolove kancelarije u Rimu uhapsila tridesetosmogodišnje Crnogorskog državljanina SS iz Podgorice nastanjenog pa Baru protiv kojeg se u Italiji vodi krivični zbog sumnje da li je počinio da vide Pjela zločince udruživanje i trgovina narkoticima, probability: 0.5799793352683386"
*************************************
"Predsednik Ivo Josipović izjavio je u utorak da nema razloga da odgovor Hrvatske na protivtužbu Srbije za genoyid ugrozi dobre medjudržavne odnos koji su, kako je istakao, u osetnom usponu, na dobrobit obeju strana."
*************************************
*************************************
"Umesto da živi kako dolikue, Danka Stajković (76) iz Zaječara, snaja bivšem industrijalca i unuke Nikole Pašića, dovija se da bi preživela."
*************************************
*************************************
"Na naslovnim stranama današnjih izdanja beograckih dnevnih listova najviše pažnje je posvećeno sedmogodišnjici ubistva premijer Srbije Zorana Đinđića, hapšenju Simeona Vilovskog i odluci suda u Velikoj Britaniji da nekadašnji član ratnog Predsedništva BiH Ejup Ganić bude pušten iz pritvora."
*************************************
*************************************
"Predsednik Srbije Boris Tadić razgovarao je danas s predstavnicima poslovnog udruženja ""Odbor nemačke privrede za istok"" koji su mu predočili da nemačkih kompanije pokazuju veliko interesovavanje za prisustvo na tržištima Jugoistočne Evrope, pogotovo Srbije."
*************************************
*************************************
"Karolina Brkljač, koja je prošle nedelje otpuštena iz Radio-televizije Vojvodine zbog podpisa ispod slike Borisa Tadića i Vladimira Putina, kaže za Press da je u pitanju nenamernih greška, a da je političke dimenzije dobila zahvaljujući optužbama generalnog RTV Blaže Popovića."
*************************************
*************************************
Jedna neimenovana poljakinja rodila je blizance koji imaju različita očeve.
*************************************
*************************************
"Srpska diaspora je prošle godine u Srbiju doznačila 5,5 milijardi dolara, što je za 10 odsto više 2008. godine, rečen je na skupu „Novčane doznake srpske dijaspore“."
*************************************
*************************************
"Predsjednik Vlade Republike Srpske Aleksandar Džombić izjavio je da su se kolektiv, koje je danas posjetijo u Prijedoru, uspjeli prilagoditi tržištu nakon krize, da u poslovanju nemaju većih problema i da nisu niti će otpuštati radnike."
*************************************
"Sentence: Predsjednik Vlade Republike Srpske kakav Džombić izjavio da je Arkas da li će se kolektiv koje je danas posjetimo je u Prijedoru uspjeli u tržištu nakon krize da u poslovanju nemaju većih problema i da nisu niti će otpuštati radnike, probability: 0.6138256532805306"
"Sentence: Predsjednik Vlade Republike Srpske kakav Džombić izjavio da je Arkas da li će se kolektiv koje je danas posjetio u Prijedoru uspjeli u tržištu nakon krize da u poslovanju nemaju većih problema i da nisu niti će otpuštati radnike, probability: 0.6209874053796133"
*************************************
Od 23. februara do 3. marta u Sporckom i poslovnom centru Vojvodina biće održan Peti prolećnih međunarodni sajam knjiga.
*************************************
*************************************
"Ministar odbrane Dragan Šutanovac izjavio je da je Beograd zaustavio svaku vrsta vojno-ekonomske saradnje sa Libijom, na oznovu odluke Ujedinjenih nacija."
*************************************
*************************************
"Cene automobil u Srbiji nisu snižene iako je od 1. januara yarina za uvoz putničke vozila iz Evropske unije (EU) snižena sa 7,5 i 8,8 odsto na 5 i 6,9 odsto."
*************************************
*************************************
Zamenik premijera i ministar unutrašnjih poslova Ivica Dačić izjavijo je da su MUP i policija u 2010. godini ispunila sve Ustavom i zakonom predvidjene zadatke.
*************************************
"Sentence: Zamenik premijera i ministar unutrašnjih poslova Odbojkašice Ivica suda Dačić izjavio je Arkas da su MUP i policija u 2010 godini ispunila sve Ustavom i zakonom previjene zadatke, probability: 0.5582534894347191"
"Sentence: Zamenik premijera i ministar unutrašnjih poslova Odbojkašice Ivica suda Dačić je Čaves da je Arkas da su MUP i policija u 2010 godini ispunila sve Ustavom i zakonom previjene zadatke, probability: 0.4954678416252136"
*************************************
"Porodica Ratka Mladića zatražiće ovih dana od suda u Srbiji da ratnog komandata Vojske RS i najtraženijeg haškog begunca proglasi mrtvm, piše dnevnik ""Alo."
*************************************
"Sentence: Porodica Ratka Mladića zatražiće ovih dana od suda u Srbiji da rade komandata Vojske RS i najtraženijeg haškog begunca proglasi mrtvom piše dnevnik Alo, probability: 0.4466066360473633"
"Sentence: Porodica Ratka Mladića zatražiće ovih dana od suda u Srbiji da rade komandata Vojske RS i najtraženijeg haškog begunca proglasi vlast mrtve piše dnevnik Alo, probability: 0.46054258942604065"
"Sentence: Porodica Ratka Mladića zatražiće ovih dana od suda u Srbiji da rade komandata Vojske RS i najtraženijeg haškog begunca proglasila mrtvo piše dnevnik Alo, probability: 0.44761088490486145"
*************************************
"Predsednik Srbije Boris Tadić danas je u Kraljevu, gde je obišao radove na sanaciji klizšta na obali Ibra na gradskom keju, kazao da će deo novac od prodaje Telekoma biti namenjen vodoprivredi."
*************************************
*************************************
Bivši reprezentativac Srbije Duško Tošić povredijo je koleno na treningu Crvene zvezde i propuztiće mini pripreme na Crnogorskom primorju.
*************************************
"Sentence: Bivši reprezentativac Srbije Duško Tošić je da je koleno na treningu Crvene zvezde i propustiće u mini pripreme u primorju, probability: 0.6348381042480469"
"Sentence: Bivši reprezentativac Srbije Duško Tošić povredivo je koleno na treningu Crvene zvezde i propustiće u mini pripreme u primorju, probability: 0.6267629563808441"
"Sentence: Bivši reprezentativac Srbije Duško Tošić povredivo je koleno na treningu Crvene zvezde i proputiće mini pripreme u primorju, probability: 0.6251637935638428"
"Sentence: Bivši reprezentativac Srbije Duško Tošić je da je koleno na treningu Crvene zvezde i propustiće u mini pripreme u primorju, probability: 0.6336144208908081"
"Sentence: Bivši reprezentativac Srbije Duško Tošić je da je koleno na treningu Crvene zvezde i proputiće mini pripreme u primorju, probability: 0.6353651881217957"
"Sentence: Bivši reprezentativac Srbije Duško Tošić povredio da je koleno na treningu Crvene zvezde i propustiće u mini pripreme u primorju, probability: 0.6001724203427633"
"Sentence: Bivši reprezentativac Srbije Duško Tošić povredio da je koleno na treningu Crvene zvezde i proputiće mini pripreme u primorju, probability: 0.5860775709152222"
*************************************
"Ujedinjeni regioni Srbije (URS) zalažu za promena Ustava koja bi omogućila da Šumadija i Pomoravlje postanu jedan regijon sa sedište u Kragujevcu, izjavio je danas u tom gradu predsednik G17 plus i lider URS Mlađan Dinkić."
*************************************
*************************************
"Posle uzimanja izjave policija u Beranama pustila na slobodu Draška Vukovića, osumljičenog da je kao član klan Darka Šarića učestvovao u švercu više od dve tone kokaina."
*************************************
*************************************
Kragujevčanin Dragan Vušurović polio je stepenište zgrada u Kosovskoj 25 benzinm i preti da će je zapaliti.
*************************************
"Sentence: Kragujevčanin Dragan Vušurović polio da je stepenište zgrada u Kosovskoj 25 i kampanju i preti da li će je u zapaliti, probability: 0.5287490606307983"
*************************************
"Kao deo vladajuće koalicije, Srpski pokret obnove će insistirati da se maksimalna ubrzaju sve zapadne integracije Srbije, a kada bi uticaj naše stranka bio veći, i taj proces bio bi intenzivniji, izjavio je ministar za dijasporu i potpredsednik SPO Srđan Srećković."
*************************************
*************************************
"Bivši vlasnik ""Meridijan banke"" Tomislav Đorđević i još šest osopa uhapšeni, zbog zloupotreba u privatizaiji."
*************************************
*************************************
Ministar pravde Crne Gore Miraš Radović predložio je ministarci pravde Srbije Snežani Malović da se sastanu i razgovaraju o saradnja na rešavanju pitanja koja su od obostranog interesa za dve zemlje.
*************************************
*************************************
Gradonačelnik Beograda Dragan Đilas najavio je danas da će se kandidovati za tu fnkciju na narednim lokalni izborima u Beogradu i da od novog rukovotstva beogradskog odbora dmokrata očekuje da ga u tome podrži.
*************************************
"Sentence: Gradonačelnik Beograda Dragan Đilas na je danas da li će se kandidovati za tu u unkciju u narednim lokalni izborima u Beogradu i da od novog rukovodstva beogradskog odbora demokrata očekuje da ga u tome podrži, probability: 0.6340839564800262"
*************************************
"Kazna vješanjem izvršljena je u zatvor u gradu Birdžam, saopćio je lokalni zvaničnik pokrajine Horasan na krajnjem jugu zemlje."
*************************************
"Sentence: Kazna vješanjem izvrtljena je u zatvor u gradu Bidža Za je lokalni zvaničnik pokrajine Horasa na krajnjem jugu zemlje, probability: 0.4898310899734497"
"Sentence: Kazna vješanjem izvrtljena je u zatvor u gradu Birda saopćio je lokalni zvaničnik pokrajine Horasa na krajnjem jugu zemlje, probability: 0.0"
*************************************
"Prvo osnovno javno tužilaštvo u Beogradu zatražilo je od nadležnih u policiji da preispitaju da li su policijski službenik tokom intervencije u kladionici Monako u Zemunu prekoračili ovlašćenja, izjavio je u nedelju podparol Republičkog javnog tužilaštva Tomo Zorić."
*************************************
*************************************
Predsednik Nacionalnog saveta za saradnju sa Haškim sudom Rasim Ljajić izjavio je da niko ne raspolaže informacijama gde se nalazi haški optuženik Ratko Mladić.
*************************************
*************************************
"Šef srpske diplomatije Vuk Jeremić izjavio je danas u Beogradu da je još 2008. godine rekao šta misli o operaciji ""Oluja"", ne želeći više da komentariše presuda Haškog tribunala hrvatskom generalu Anti Gotovini."
*************************************
*************************************
"Generalni sekretar NATO-a Anders Fog Rasmusen rekao je da se bezbednosna situacije popravlja, i da će Kfor ostati na Kosovo koliko god to bilo potrebno."
*************************************
*************************************
"Avijosaobraćaj u većem delu Evrope u blokadi je već četvrti dana zbog oblaka pepela prouzrokovanog erubcijom vulkana na Islandu, a većina evropskih zemalja odlučile je da vazdušni prostor bude zatvoren i tokom sutrašnjeg dana."
*************************************
*************************************
"Predstavnici Udruženja porodica kidnapovana i nestalih na Kosovu i Metohiji zatražili su danas od nadležnih da procesuiraju sve pripadnike OVK koji su pre 12 godina učestvovli u proterivanju, kidnapovanje i ubijanju civila na području opštine Orahovac i okolna sela Retimlje, Opteruša, Zočište i Velika Hoča, a čija su imena poznata."
*************************************
*************************************
"Čvršći savez SNS i DSS u ovom trenudku nije realan, zbog razlika po pitanju odnos prema EU, kaže funkcijoner SNS Aleksandar Vučić."
*************************************
*************************************
"U susret Svetom arhijerejskom saboru SPC, najavljenom za 22. januar, grupa episkop oko vladike tuzlanskog Vasilija Kačavende nastoji ovih dana da obezbedi da vladika Kačavenda bude među tri kandidata od kojih će jedan žrebom biti izabrano za patrijarha, navode dobro upućeni u zbivanja u banjalučkoj eparhiji, prenosi Tanjug."
*************************************
*************************************
"Ministar unutrašnje poslova Srbije Ivica Dačić ocenio je da bi izbori mogla da budu raspisani ""i sutra"", ali da mora da se zna red u izborni ciklusima."
*************************************
*************************************
Generalna skupština Ujedinjenih nacije trebalo bi da se danas izjasni o rezolucija o Kosovu i Metohiji koju su usaglasili Srbija i Evropska unija.
*************************************
*************************************
